{
  "name": "pizzalignumsoft",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "npm run start:dev --prefix backend",
    "client": "npm start --prefix frontend"
  },
  "author": "Grzegorz Kędziora",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}